port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
ipv6: true
external-controller: 0.0.0.0:9090
proxies:
- {"name":"آلمان ۲","type":"vmess","server":"mside2.easytome.net","port":17913,"cipher":"auto","uuid":"240e2f96-0fb0-4e7b-ad18-edb86bfea5aa","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"انگلستان ۱","type":"vless","server":"msiuki.easytome.net","port":56400,"uuid":"1AC0E0A7-10B6-E1AA-0A46-6409D6981A36","tls":false,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"فرانسه ۲","type":"vmess","server":"msifr.easytome.net","port":54017,"cipher":"auto","uuid":"8d67887e-8ed7-48e1-c16b-2ec913dc36db","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"فرانسه ۱","type":"vless","server":"msifr.easytome.net","port":24243,"uuid":"3D8E8F68-AE13-A0DA-EB3E-3FA30947C623","tls":false,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"آلمان ۱","type":"vless","server":"mside3.easytome.net","port":29600,"uuid":"4AFB5C11-871F-FD0C-A0A7-BDC81CCE776A","tls":false,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"آلمان ۳","type":"vmess","server":"mside3.easytome.net","port":24453,"cipher":"auto","uuid":"d3468ca0-9442-499b-f64f-fdde57c72d83","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"روسیه ۲","type":"vless","server":"msius2.easytome.net","port":30816,"uuid":"33CE5D22-F54E-8365-ECC6-F8F381C856BB","tls":false,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"روسیه ۱","type":"vless","server":"msirui.easytome.net","port":56587,"uuid":"742FF904-B97C-E637-EF9B-FE4470EACCB5","tls":false,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"آلمان ۴","type":"vless","server":"mside2.easytome.net","port":56317,"uuid":"128550ED-9DEC-2827-538F-D5AE5C5C6DEC","tls":false,"network":"ws","ws-opts":{"path":"/"}}
rules:
 - GEOIP,IR,DIRECT
 - MATCH,MANUAL
