mixed-port: 7890
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: آلمان ۱, server: nsde3.imytvps.com, port: 5000, type: ssr, cipher: chacha20, password: Jh+287UBAd@+, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: ترکیه ۱, server: sstr.imytvps.com, port: 443, type: ssr, cipher: aes-128-cfb, password: +asd6a5s5df+, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: کانادا ۱, server: ssca.imytvps.com, port: 443, type: ssr, cipher: aes-128-cfb, password: $$Turb0VPN$$, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: هلند ۱, server: nsnl5.imytvps.com, port: 5000, type: ssr, cipher: salsa20, password: $$Turb0+VN$$, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: امریکا ۱, server: nsus.irundns.net, port: 5000, type: ssr, cipher: chacha20, password: $$Turb0++VPN$$, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: انگلیس ۱, server: nsuk2.imytvps.com, port: 5000, type: ssr, cipher: chacha20, password: +TuRB0V9N++, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: هلند ۲, server: nsnl.imytvps.com, port: 5000, type: ssr, cipher: salsa20, password: $$Turb0+VN$$, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: امریکا ۲, server: nsus4.imytvps.com, port: 5000, type: ssr, cipher: chacha20, password: +asd6a5s5df+, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: امریکا ۳, server: nsus6.imytvps.com, port: 5000, type: ssr, cipher: salsa20, password: +asd6a5s5df+, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: امریکا ۴, server: nsus5.imytvps.com, port: 5000, type: ssr, cipher: chacha20, password: BVga$@jah+, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
proxy-groups:
  - name: MANUAL
    type: select
    proxies:
      - URL-TEST
      - FALLBACK
      - آلمان ۱
      - ترکیه ۱
      - کانادا ۱
      - هلند ۱
      - امریکا ۱
      - انگلیس ۱
      - هلند ۲
      - امریکا ۲
      - امریکا ۳
      - امریکا ۴
  - name: URL-TEST
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 60
    tolerance: 50
    proxies:
      - آلمان ۱
      - ترکیه ۱
      - کانادا ۱
      - هلند ۱
      - امریکا ۱
      - انگلیس ۱
      - هلند ۲
      - امریکا ۲
      - امریکا ۳
      - امریکا ۴
  - name: FALLBACK
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 60
    proxies:
      - آلمان ۱
      - ترکیه ۱
      - کانادا ۱
      - هلند ۱
      - امریکا ۱
      - انگلیس ۱
      - هلند ۲
      - امریکا ۲
      - امریکا ۳
      - امریکا ۴
     rules:
 - GEOIP,CN,DIRECT
 - MATCH,Proxies
