####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {"name":"آلمان ۱","type":"ssr","server":"nsde3.imytvps.com","port":5000,"password":"Jh+287UBAd@+","cipher":"chacha20","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"ترکیه ۱","type":"ssr","server":"sstr.imytvps.com","port":443,"password":"+asd6a5s5df+","cipher":"aes-128-cfb","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"کانادا ۱","type":"ssr","server":"ssca.imytvps.com","port":443,"password":"$$Turb0VPN$$","cipher":"aes-128-cfb","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"هلند ۱","type":"ssr","server":"nsnl5.imytvps.com","port":5000,"password":"$$Turb0+VN$$","cipher":"salsa20","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"امریکا ۱","type":"ssr","server":"nsus.irundns.net","port":5000,"password":"$$Turb0++VPN$$","cipher":"chacha20","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"انگلیس ۱","type":"ssr","server":"nsuk2.imytvps.com","port":5000,"password":"+TuRB0V9N++","cipher":"chacha20","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"هلند ۲","type":"ssr","server":"nsnl.imytvps.com","port":5000,"password":"$$Turb0+VN$$","cipher":"salsa20","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"امریکا ۲","type":"ssr","server":"nsus4.imytvps.com","port":5000,"password":"+asd6a5s5df+","cipher":"chacha20","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"امریکا ۳","type":"ssr","server":"nsus6.imytvps.com","port":5000,"password":"+asd6a5s5df+","cipher":"salsa20","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"امریکا ۴","type":"ssr","server":"nsus5.imytvps.com","port":5000,"password":"BVga$@jah+","cipher":"chacha","obfs":"http_simple","protocol":"auth_aes128_md5"}
proxy-groups:
  - name: ♻️ 自动选择
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - آلمان ۱
      - ترکیه ۱
      - کانادا ۱
      - هلند ۱
      - امریکا ۱
      - انگلیس ۱
      - هلند ۲
      - امریکا ۲
      - امریکا ۳
      - امریکا ۴
 
rules:
  - MATCH,♻️ 自动选择
