####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
- {"name":"VIP","type":"vless","server":"ae.teuto.ir","port":443,"udp":true,"uuid":"ba159afc-da09-41f7-b848-ca0aef7b1ec4","tls":true,"servername":"cdnlive.presstv.ir","flow":"xtls-rprx-vision","network":"tcp","reality-opts":{"public-key":"aqX6k90fyWqVLEa1N_Wqms5oBlMp1VxsmsFiCb_FFSU","short-id":"583da39fe62a4409"},"client-fingerprint":"chrome"}
proxy-groups:
  - name: Zigma
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - VIP
 
rules:
  - DOMAIN-SUFFIX,mci.ir,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,Zigma
