####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {name: Vip_1, server: nsfr3.irundns.net, port: 5000, type: ssr, cipher: chacha20, password: +TUR807PN++, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: Vip_2, server: nsnl.irundns.net, port: 5000, type: ssr, cipher: salsa20, password: $$Turb0+VN$$, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
  - {name: Vip_3, server: nsuk2.irundns.net, port: 5000, type: ssr, cipher: chacha20, password: +TuRB0V9N++, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: Vip_4, server: nsfr3.irundns.net, port: 5000, type: ssr, cipher: chacha20, password: +TUR807PN++, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: Vip_5, server: nsus.irundns.net, port: 5000, type: ssr, cipher: chacha20, password: $$Turb0++VPN$$, protocol: auth_aes128_md5, obfs: http_simple, protocol-param: "", obfs-param: ""}
  - {name: Vip_6, server: ssca.irundns.net, port: 443, type: ssr, cipher: aes-128-cfb, password: $$Turb0VPN$$, protocol: auth_aes128_md5, obfs: http_post, protocol-param: "", obfs-param: ""}
proxy-groups:
  - name: Zigma
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - Vip_1
      - Vip_2
      - Vip_3
      - Vip_4
      - Vip_5
      - Vip_6
 
rules:
  - DOMAIN-SUFFIX,mci.ir,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,Zigma
