####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {"name":"Best_1","type":"vless","server":"msirui.easytome.net","port":43387,"uuid":"6EC1627F-8C7C-13A9-0A43-3ED44CA23243","tls":false,"network":"ws","ws-opts":{"path":"/"}}
  - {"name":"Best_2","type":"vmess","server":"msifr.easytome.net","port":80,"cipher":"auto","uuid":"7D6D9E43-581E-E07E-011F-8B453B719812","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"Best_3","type":"vmess","server":"mside3.easytome.net","port":80,"cipher":"auto","uuid":"138C943B-AE87-79D2-49C8-FB9C0A5284EC","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"Best_4","type":"vless","server":"msuae.easytome.net","port":443,"uuid":"CB1C2B32-9EE7-B397-E61C-C02700D030B7","tls":true}
  - {"name":"Best_5","type":"vmess","server":"mside3.easytome.net","port":80,"cipher":"auto","uuid":"14C4CB41-B255-5EA5-CB56-524739F5FC72","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"Best_6","type":"vless","server":"msuae.easytome.net","port":443,"uuid":"404D76AF-E42A-D629-C171-D69D4EC7F720","tls":true}
  - {"name":"Best_7","type":"vless","server":"msuae.easytome.net","port":443,"uuid":"E6F841A6-2078-E87D-9878-88C547F5949D","tls":true}
  - {"name":"Best_8","type":"vless","server":"msuae.easytome.net","port":443,"uuid":"8F36A24E-2E6A-E1DC-609B-AB83B0552DAC","tls":true}
  - {"name":"Best_9","type":"vmess","server":"mside3.easytome.net","port":80,"cipher":"auto","uuid":"04029A7D-E029-EDD1-4741-79C290D0287F","alterId":0,"tls":false,"skip-cert-verify":true,"network":"http"}
  - {"name":"Best_10","type":"vless","server":"mside3.easytome.net","port":8080,"uuid":"30c1f908-acfc-42df-8aac-01c1e9b9f372","tls":false}
  - {"name":"Best_11","type":"vless","server":"msifr.easytome.net","port":8080,"uuid":"8c1dc180-7988-47fd-9228-69af197fd18f","tls":false}
  - {"name":"برای سرعت بیشتر","type":"vless","server":"msifr.easytome.net","port":8080,"uuid":"8c1dc180-7988-47fd-9228-69af197fd18f","tls":false}
  - {"name":"آپدیت کانفیگ بزنید","type":"vless","server":"msifr.easytome.net","port":8080,"uuid":"8c1dc180-7988-47fd-9228-69af197fd18f","tls":false}
proxy-groups:
  - name: Zigma
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - Best_1
      - Best_2
      - Best_3
      - Best_4
      - Best_5
      - Best_6
      - Best_7
      - Best_8
      - Best_9
      - Best_10
      - Best_11
      - برای سرعت بیشتر
      - آپدیت کانفیگ بزنید
 
rules:
  - DOMAIN-SUFFIX,mci.ir,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,Zigma