####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {"name":"Mci.Clash_1","type":"ssr","server":"nsuk2.imytvps.com","port":5000,"password":"+TuRB0V9N++","cipher":"dummy","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_2","type":"ssr","server":"nsnl.imytvps.com","port":5000,"password":"$$Turb0+VN$$","cipher":"dummy","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_3","type":"ssr","server":"nsfi.imytvps.com","port":443,"password":"+asd6a5s5df+","cipher":"aes-256-cfb","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_4","type":"ssr","server":"nsde3.imytvps.com","port":5000,"password":"Jh+287UBAd@+","cipher":"dummy","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_5","type":"ssr","server":"nsde.imytvps.com","port":5000,"password":"Jh+287UBAd@+","cipher":"dummy","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_6","type":"ssr","server":"sstr.imytvps.com","port":443,"password":"+asd6a5s5df+","cipher":"aes-128-cfb","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_7","type":"ssr","server":"51.38.89.134","port":5000,"password":"+TUR807PN++","cipher":"aes-128-cfb","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_8","type":"ssr","server":"nsus.imytvps.com","port":5000,"password":"$$Turb0++VPN$$","cipher":"dummy","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_9","type":"ssr","server":"ssca.imytvps.com","port":443,"password":"$$Turb0VPN$$","cipher":"aes-128-cfb","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_10","type":"ssr","server":"nsus5.imytvps.com","port":5000,"password":"BVga$@jah+","cipher":"dummy","obfs":"http_simple","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_11","type":"ssr","server":"nsus6.imytvps.com","port":5000,"password":"+asd6a5s5df+","cipher":"dummy","obfs":"http_post","protocol":"auth_aes128_md5"}
  - {"name":"Mci.Clash_12","type":"vless","server":"vsro.pgafan.net","port":35247,"uuid":"83a760ae-7640-4a64-bca3-e00ec178df44","tls":true,"servername":"vsro.pgafan.net","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"Mci.Clash_13","type":"vless","server":"msfi.easytome.net","port":35247,"uuid":"2b7390ae-767a-46da-9df9-0c88919e9b55","tls":true,"servername":"msfi.easytome.net","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"Mci.Clash_14","type":"vless","server":"msus.easytome.net","port":35911,"uuid":"5621b36b-91ed-4a0e-92f9-8204a50cec7a","tls":false,"servername":"divarcdn.com","network":"ws","ws-opts":{"path":"/"}}
  - {"name":"Mci.Clash_15","type":"vless","server":"vsde2.pgafan.net","port":33622,"uuid":"f498014d-0135-4626-c259-c48d9b628a67","tls":false,"network":"ws","ws-opts":{"path":"/"}}
proxy-groups:
  - name: Zigma
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - Mci.Clash_1
      - Mci.Clash_2
      - Mci.Clash_3
      - Mci.Clash_4
      - Mci.Clash_5
      - Mci.Clash_6
      - Mci.Clash_7
      - Mci.Clash_8
      - Mci.Clash_9
      - Mci.Clash_10
      - Mci.Clash_11
      - Mci.Clash_12
      - Mci.Clash_13
      - Mci.Clash_14
      - Mci.Clash_15
 
rules:
  - DOMAIN-SUFFIX,mci.ir,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,Zigma
