####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {name: VIP_1, server: mside2.easytome.net, port: 17913, type: vmess, uuid: 240e2f96-0fb0-4e7b-ad18-edb86bfea5aa, sni: fast.com, alterId: 0, cipher: auto, tls: 1, skip-cert-verify: true, udp: true, network: tcp, ws-opts: {path: /, headers: {Host: fast.com}}}
proxy-groups:
  - name: Zigma
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - VIP_1
 
rules:
  - DOMAIN-SUFFIX,mci.ir,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,Zigma
