port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - name: vmess
    server: mside3.easytome.net
    port: 24453
    type: vmess
    uuid: d3468ca0-9442-499b-f64f-fdde57c72d83
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    servername: divarcdn.com
    network: http
    http-opts:
      method: GET
      path:
        - /
      headers:
        Host:
          - divarcdn.com
    udp: true
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - vmess
      - DIRECT
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY
