####################################
# 创建者：v2rayse.com
# 客户端：Clash
# 创建时间：02-08-2023 01:55:25
# 使用模版：V2RaySE 默认模版
# 节点数量：10
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
- {"name":"tavuser001","type":"vmess","server":"msitr.easytome.net","port":18474,"cipher":"auto","uuid":"40ED742E-F1FC-8F7E-7C2E-00DE4970B6F1","alterId":0,"tls":false,"skip-cert-verify":true,"network":"tcp"}
proxy-groups:
  - name: Zigma
    type: url-test
    url: https://instagram.com
    interval: 300
    tolerance: 50
    proxies:
      - tavuser001
 
rules:
  - DOMAIN-SUFFIX,mci.ir,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,Zigma
